<!DOCTYPE html>
<html>
     <head>
		<title>html - formularios</title>
		<meta charset="UTF-8"> 
    <meta name="viewport"content="width=device-width,initial-scale=1">
     <link rel="stylesheet" type="text/css" href="./css/formu.css">
     </head>
     <body>
        <script> 
            function toggleNav() {
          var menuIcon = document.querySelector(".menu-icon");
          var navMenu = document.getElementById("nav-menu");
          menuIcon.classList.toggle("change");
          navMenu.classList.toggle("show");
        }
     </script>
        <header>
            <tr>
            <img src="./g" alt=""style="grid-auto-flow">
           </tr>
           
            </header>
            <header>
                <header>
                  <nav>
                    <div class="menu-icon" onclick="toggleNav()">
                      <label for="toggle"></label>
                      <div class="bar1"></div>
                      <div class="bar2"></div>
                      <div class="bar3"></div>
                    </div>
                    <ul id="nav-menu">
                        <li><a href="./Homepage port1.html" style="text-decoration-line: inherit;"><span>Home</span></a></li>
                        <li><a href="./sobre-01.html">Sobre</a></li>
                      <li><a href="#services">Services</a>
                        <ul>
                          <li><a href="./designer.html">Design</a></li>
                          <li><a href="./development.html">Development</a></li>
                          <li><a href="#marketing">Marketing</a></li>
                        </ul>
                      </li>
                      <li><a href="#contact">Contact</a></li>
                    </ul>
                  </nav> <h1>Contate Me</h1>
                </header>
        <section>
            <article>
               <h2>Contato</h2>
                 <p>Para consultas comerciais ou assuntos de imprensa, use o formulário ou envie um e-mail</p>
                <form action="submit-form.php" method="post">
                    <label for="name">Nome:</label>
                    <input type="text" id="name" name="name" required>
                  
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                  
                    <label for="subject">Assunto:</label>
                    <input type="text" id="subject" name="subject" required>
                  
                    <label for="message">Mensagem:</label>
                    <textarea id="message" name="message" required></textarea>
                  
                    <input type="submit" value="Enviar">
                  </form>
                  

                </article>
        </section>

         <footer> 
    <div class="container">
        <div class="col-right">
          <img src=" logo png" alt="">
      <ul class="social-midia-list">
        </div>
        <div class="col-left">
            <ul class="social-midia-list">   
              <h3>Redes sociais</h3>
              <p></p><a href="https://www.instagram.com/oevenmar/"><img src="./imagens/instagram.png" alt="Instagram" style="width: 8mm; height: 8mm;"></a>
                    <a href="https://www.linkedin.com/in/oeven-marreiros-281446195/"><img src="./imagens/linkedin-logo-white-1024x1024.png" alt="linkedin" style="width: 8mm; height: 8mm;"></a>
                    <a href="https://api.whatsapp.com/send?phone=5585991158661&text=ol%C3%A1%20oeven!"><img src="./imagens/whatsapp_PNG22.png" alt="whatsapp" style="width: 8mm; height: 8mm;"></a>
                    <a href="https://api.whatsapp.com/send?phone=5585991158661&text=ol%C3%A1%20oeven!"><img src="./imagens/codepen-icon-26.png" alt="whatsapp" style="width: 8mm; height: 8mm;"></a>
                  </ul>
          </div>
      <div class="col-left">
        <ul class="social-midia-list">
        <h3>Suporte</h3>
              <li>85 99115-8661</li>
              <li>oevenmarreirosafc@icloud.com</li>
          
        </div>
    </div>
    </footer>
    <footer>
        <h6>Desenvolvido por <a href="https://www.instagram.com/oevenmar/">@oevenmar</h6></a>
    </footer>
     </body>
</html>
