<!DOCTYPE html>
<html>
     <head>
      <meta charset="UTF-8"> 
      <meta name="viewport"content="width=device-width,initial-scale=1">
      <link rel="stylesheet"  type=" text/css" href="./css/porttes.css"> 
      
      <!-- RESET -->
      <link rel="stylesheet" type="text/css" href="./css/07-reset.css">
      
      <!-- GOOGLE FONTS -->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200;700&family=Roboto:wght@500&display=swap" rel="stylesheet">
      
      <!-- Estilos Personalizados -->
      <link rel="stylesheet" type="text/css" href="./css/modulo-8.css">
      <link rel="stylesheet" type="text/css" href="./css/port2.css">
  
          <link rel="stylesheet"  type=" text/css" href="./css/porttes.css"> 
     <!--informações para o navegador--> 
     </head>
     <body>
      <script> 
    function toggleNav() {
  var menuIcon = document.querySelector(".menu-icon");
  var navMenu = document.getElementById("nav-menu");
  menuIcon.classList.toggle("change");
  navMenu.classList.toggle("show");
}
    </script> 
      <!-- conteudo q sera rederizado na tela-->
     <header>
      <header>
        <nav>
          <div class="menu-icon" onclick="toggleNav()">
            <label for="toggle"></label>
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div>
          <ul id="nav-menu">
            <li><a href="#home">Home</a></li>
            <li><a href="./sobre-01.html">Sobre</a></li>
            <li><a href="#services">Services</a>
              <ul>
                <li><a href="./designer.html">Design</a></li>
                <li><a href="./development.html">Development</a></li>
                <li><a href="#marketing">Marketing</a></li>
              </ul>
            </li>
            <li><a href="./formulario port.html">Contact </a></li>
          </ul>
        </nav>
      </header>
      
            Seja bem vindo.
            <h1>Hi, I'm, Oeven</h1>

            Engenheiro front-end

            <div id="grafico">
                  <img src="./imagens/bd78b57fa09b08793f3e018bb549b49b.gif" alt="imagen" style="width: 88mm; height: 9cm;">
            </div>
    </header>
    <footer> 
    <div class="container">
        <div class="col-right">
          <img src=" logo png" alt="">
      <ul class="social-midia-list">
        <h3> Sobre</h3>
          <p></p>  Por meio de prática e aprendizado constantes, crio websites estético com um padrão alto. 
    <div class="col-left">
      <ul class="social-midia-list">   
        <h3>Redes sociais</h3>
        <p></p><a href="https://www.instagram.com/oevenmar/"><img src="./imagens/instagram.png" alt="Instagram" style="width: 8mm; height: 8mm;"></a>
              <a href="https://www.linkedin.com/in/oeven-marreiros-281446195/"><img src="./imagens/linkedin-logo-white-1024x1024.png" alt="linkedin" style="width: 8mm; height: 8mm;"></a>
              <a href="https://api.whatsapp.com/send?phone=5585991158661&text=ol%C3%A1%20oeven!"><img src="./imagens/whatsapp_PNG22.png" alt="whatsapp" style="width: 8mm; height: 8mm;"></a>
              <a href="https://api.whatsapp.com/send?phone=5585991158661&text=ol%C3%A1%20oeven!"><img src="./imagens/codepen-icon-26.png" alt="whatsapp" style="width: 8mm; height: 8mm;"></a>
            </ul>
    </div>
      <div class="col-left">
        <ul class="social-midia-list">
        <h3>Suporte</h3>
              <li>85 99115-8661</li>
              <li>oevenmarreirosafc@icloud.com</li>
          <h3>Contate me</h3>  
          <ul class="social-midia-list">
             <p><li><button class="button"><a href="./formulario port.html"><span>Mande uma Mensagem Aqui</span></a></button></li></p>
          </ul>
        </div>
    </div>
    </footer>
    <footer>
      <h6>Desenvolvido por <a href="https://www.instagram.com/oevenmar/">@oevenmar</h6></a>
    </footer>
     </body>
</html>