<!DOCTYPE html>
<html>
     <head>
      <meta charset="UTF-8"> 
      <meta name="viewport"content="width=device-width,initial-scale=1">
    
      <link rel="stylesheet"  type=" text/css" href="./css/sobre-css.css"> 
     <!--informações para o navegador-->
           <title>Sobre</title> 
     </head>
     <style> a
      {
        text-decoration:none;
      }
     </style>
     <body>
     <!-- conteudo q sera rederizado na tela-->
     <header>    
             <body>
              <script> 
            function toggleNav() {
          var menuIcon = document.querySelector(".menu-icon");
          var navMenu = document.getElementById("nav-menu");
          menuIcon.classList.toggle("change");
          navMenu.classList.toggle("show");
        }
            </script> 
              <!-- conteudo q sera rederizado na tela-->
             <header>
              <header>
                <nav>
                  <div class="menu-icon" onclick="toggleNav()">
                    <label for="toggle"></label>
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                  </div>
                  <ul id="nav-menu">
                    <li><a href="./Homepage port1.html" style="text-decoration-line: inherit;"><span>Home</span></a></li>
                    <li><a href="./sobre-01.html">Sobre</a></li>
                    <li><a href="#services">Services</a>
                      <ul>
                        <li><a href="./designer.html">Design</a></li>
                        <li><a href="./development.html">Development</a></li>
                        <li><a href="#marketing">Marketing</a></li>
                      </ul>
                    </li>
                    <li><a href="./formulario port.html">Contact </a></li>
                  </ul>
                </nav>
              
            <footer> 
            <div class="container">
                <div class="col-right">
                  <img src=" logo png" alt="">
              <ul class="social-midia-list">
                <h2>Sobre mim</h2>
      
            Olá me chamo Oeven, estudante de engenharia front-end pela EBAC 
            Sou um programador junior, recém-ingressado no mercado de trabalho,
            Estudo engenharia de desenvolvimento front-end desde 2022. Sempre fui alguém que tem um lado criativo e lógico.
            Quando descobri meu interesse por web design, percebi que seria o ajuste perfeito. 
            Eu poderia usar meu lado criativo para projetar e meu lado lógico para codificar. 
            Como bônus, ser designer e desenvolvedor me permite garantir que nenhum detalhe seja perdido na tradução
            Gosto de trabalhar com pequenos negócios
            Quero me especializar na criação de sites para pessoas físicas e pequenas empresas. 
            quero ofereçer projetos personalizados a preços acessíveis. 
            Frequentemente, o site é a primeira impressão que seus clientes terão, 
            portanto, quero me certificar de que seja bom. estou sempre procurando um trabalho divertido. 
            Minhas habilidades incluem conhecimento em pelo menos uma linguagem de programação, como css,Python ou JavaScript. 
            Sou capaz de identificar e resolver problemas de programação de forma lógica e eficiente e também sou habilidoso na detecção e correção de erros no código, além de ter habilidade para usar ferramentas de depuração. 
            Eu sou capaz de escrever documentação clara e precisa para meus projetos, incluindo comentários no código e documentação técnica. 
            Sou capaz de trabalhar em equipe e colaborar com outros desenvolvedores e departamentos de uma empresa e tenho habilidade para aprender novas tecnologias e linguagens de programação rapidamente.
            Eu me comunico de forma clara e eficaz com meus colegas de equipe, gerentes e clientes e sou capaz de me adaptar a mudanças no ambiente de trabalho e a novas tecnologias.    </ul>
             </div>
             <p style="text-align: right;"></p>
            </header>
            <div id="grafico">
                  <img src="./imagens/bd78b57fa09b08793f3e018bb549b49b.gif" alt="imagen" style="width: 88mm; height: 9cm;">
            </div>
    </header>
            </footer>
            <footer>
              <div class="col-left">
                <ul class="social-midia-list">   
                  <h3>Redes sociais</h3>
                  <p></p><a href="https://www.instagram.com/oevenmar/"><img src="./imagens/instagram.png" alt="Instagram" style="width: 8mm; height: 8mm;"></a>
                        <a href="https://www.linkedin.com/in/oeven-marreiros-281446195/"><img src="./imagens/linkedin-logo-white-1024x1024.png" alt="linkedin" style="width: 8mm; height: 8mm;"></a>
                        <a href="https://api.whatsapp.com/send?phone=5585991158661&text=ol%C3%A1%20oeven!"><img src="./imagens/whatsapp_PNG22.png" alt="whatsapp" style="width: 8mm; height: 8mm;"></a>
                        <a href="https://api.whatsapp.com/send?phone=5585991158661&text=ol%C3%A1%20oeven!"><img src="./imagens/codepen-icon-26.png" alt="whatsapp" style="width: 8mm; height: 8mm;"></a>
                      </ul>
              </div>
                <div class="col-left">
                  <ul class="social-midia-list"> 
                    <ul class="social-midia-list">
                       <button class="button"><a href="./formulario port.html"><span>Mande uma Mensagem Aqui</span></a></button>
                    </ul>
                  </div>
              </div>
              <h6>Desenvolvido por <a href="https://www.instagram.com/oevenmar/">@oevenmar</h6></a>
            </footer>
             </body>
        </html>