* {
    box-sizing: border-box;
    padding: initial;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
  }
header{
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover; 
  background-image: url("../imagens/front-end.png")
}           

  /* Style the header */
  header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 45px;
    color: white;
    font-weight: bold;
  }
a{
color: #336;
text-decoration: 20px;

}
ul{ 
font-size: 20px;
}

ul li{
  font-size: 0.8rem;
  font-size: 1.2rem;
  width: 80%;
  height: 0rem;
}

  h2{
    font-size: 2rem;
    height: 3rem;
  }
  form div{ 

    background: none;  
    margin: 8px 16px 16px 8px;
    padding: 5px;
    border-bottom:  1px solid #999;
    
}
label{
  margin-bottom: 0.3rem ;
  font-size: 1rem;
  font-family: sans-serif ;
  font-weight:bold ;
  color: #66f;
}

 input{
   width: 1rem;
 }
 
 .navegacao li{
   border-bottom: 1px solid #ccc;
   padding: 1rem 1.5rem 1rem;
   display: block;
   width: 100%;
   line-height: 1.6rem;

 }
 .navegacao a{
   color: #66f;
   margin-bottom: 5rem;
   display: block;
   width: 100%;
 }
 
[type="text"],[type="e-mail"], textarea, label {
    width: 100%;
    display: block;
}
  /* Create two columns/boxes that floats next to each other */
  nav {
    float: left;
    width: 30%;
    background: #ccc;
    padding: 20px;
    
  }

  /* Style the list inside the menu */
  nav ul {
    list-style-type: none;
    padding: 0;
   
  }

  article {
    float: left;
    padding: 20px;
    width: 70%;
    
  }

  /* Clear floats after the columns */
  section::after {
       
    content: "";
    display: table;
    clear: both;
  }

  /* Style the footer */
  footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
  }

  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
  @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }
    
    
  }
  /* top(superior/ cima)
  bottom(inferio / baixo)
  left(esquerda)
  right(direita)
  */



      
