

table {

	border: 1px solid;
	background: #ffffff;
	width: 100%;
	border-collapse: collapse
}

table tr {
}

table tbody tr:nth-child(odd) {
	background-color: rgb(238, 231, 231)
}

table tbody tr:hover {
}

table th,
table td {
	padding: 1rem;
	font-size: 1.6rem;
	text-align: center;
	vertical-align: middle;
	border: 1px solid black;

}

table tr td:first-child {
	text-align: left;
	font-weight: bold;
}

table th {
	background-color: #c700ff;
}

.table-container {
	padding: 2rem 1rem;
}

.table-container h3 {
}

.table-container tfoot {
	background: #EEEEEE;
}

.table-container tfoot td {
	font-weight: bold;
}
