
@import url('./07-tabelas.css');

/* 

	Herança

	1 Sobreposição/Sobrescreve
	2 Aplica a último estilo definido
	3 Prioriza estilo específicas(com seletores mais próximos)
	4 Se aplica a todas as propriedades

 */


html {
	font-family: 'Courier New', Courier, monospace;
	color: #333333;
}

p {
	color: #454545;
}

header p {
	color: #fff;
	font-size: 1.5rem;
}


/* 

	Combinadores 
	(espaço) seletor descendente 
	(>)combinador de seletores filhos
	(+)combinador de elementos irmãos adjacentes /que vem logo na sequencia
	(~)combinador de elementos irmãos geral/após elemento de referência

*/

header h2 {
	font-weight: 100;
}


header > h2 {
	font-weight: 600;
}

h2 + p {

	color: white;
}

h2 ~ h5 {
	font-size: 1.2rem;
}

div ~ p {
	text-transform: uppercase;
}


/* pseudo-classes */

a {
	color: #555555;
	text-decoration: none; /* o padrão é underline */
	font-size: 1.5rem;
	display:flexbox;
	width: 100%;
	height: auto;
}

a:visited {
	color: #f00;
}

a:active {
	color: #096;
}

a:hover {
	color: #009;
	background: #eee;
}

h2:hover {
	color: #888;
}


/* 
	Tipografia
*/

html {
	font-family: none;
}

h1, h2, h3 {
	font-weight: 600;
	padding-bottom: 3px;

}

p {
	font-weight: normal;
	font-size: 1.4rem;
}

ul {
	padding-left: .5rem;
	margin-left: .5rem;	
}

li {
	letter-spacing: 0.01rem;
	font-family: sans-serif;
	line-height: 1.5;
}

 div+h3 {
	/* declaração resumida / completa */
	font: normal bold 1.5rem/2 sans-serif;
}

ul+h3 {
	font: normal bold 1.2rem/2 sans-serif;
	
}
nav+h3{
	font: normal bold 1.2rem/2 sans-serif;

}
 /*

	Cores

*/

body {
	
    background-repeat: no-repeat; 
    background-size: cover; 
    background-image: url('../imagens/shutterstock_631575830_thumb-min.jpg');

}

section {
	background: rgba(255, 255, 255, 0.60);
}

p {
	color: rgb(138, 138, 146);
	color: #034589;
}

header,
footer {
	background-color: #535558;
}

footer p {
	color: rgb(255, 255, 255);
}

.navegacao {
	background-color: rgba(0, 0, 0, 0.5);
	padding: 0.5rem;
}

.navegacao li a {
	color: white;
	font-size: 1.4rem;
}

.navegacao li a:hover {
	background-color: rgba(150, 150, 200, .5);
	color: #333333;
}












