*{
    box-sizing: border-box;
    }
    
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: clamp(1em, 0.5em + 2vw, 3rem);
        padding: 5rem;
        background-color: rgb(21, 9, 22);
        text-decoration: antiquewhite;
        color: transparent;
      }

      #grafico {
        background: transparent;
        border-color: transparent transparent transparent transparent;
        width: 80px;
        padding : top;
        width: 500px;
        height: 500px;
        overflow: hidden;
        border-radius: 50%;
        float: right;
        width: 80%; 
        flex: 2x; /* isto é para a nav ocupar a largura toda menos a logo */
        justify-content: right; /* alinha horizontalmente */
        align-items: right; /* alinha verticalmente */

            animation: move 3s ease infinite;
        }

        @keyframes move {
            50% {
                transform: translate(100px, 100px);
            }
        }
    ul li a{ 

        text-decoration: none;
        color: white;
        list-style-type: none;
        padding: 1;
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
        font-size: larger;        
        float: left;
        width: 30%;
        text-decoration: none;
                   
      }
      .button {
       
        background-color:transparent;
        border: none;
        color: rgb(203, 181, 204);
        text-align: center;
        font-size: 40px;
        width: 200px;
        cursor: pointer;
        
    }
    .button span {
        position: relative;
        transition: 0.2s;

    }

.button span:after {
    content: "\00bb";
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

header{
    color: rgb(253, 253, 253);
}

footer {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;        
    float: left;
    width: 100%;
    text-align: center;
    color: none;
}
    #grafico-01 img {
        width: 100%;
        height: auto;

    }
    #grafico {
    width: 300px;
    height: 300px;
      
}
nav {
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;        
    float: left;
    width: 30%;
    padding: 20px;
    text-decoration: none;
  }

  /* Style the list inside the menu */
  nav ul {
    list-style-type: none;
    padding: 0;
    text-align: left;
               
  }
  nav ul li a{ 

    text-decoration: none;
    color: white;
  }
#cor{ color: black;}
  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
  @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }
  }
  



