* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1em; /* clamp() não é uma função válida no CSS */
    padding: 4rem;
    background-color: rgb(21, 9, 22);
    color: rgb(253, 253, 253);
    
}
#grafico {

        background: transparent;
        border-color: transparent transparent transparent transparent;
        width: 80px;
        width: 500px;
        height: 500px;
        overflow: hidden;
        border-radius: 50%;
        float: right;
        width: 80%; 
        flex: 2x;
        justify-content: right; /* alinha horizontalmente */
        align-items: right; /* alinha verticalmente */
    
}


#grafico-01 img {
    width: 100%;
    height: auto;
}
#grafico {
    width: 300px;
    height: 300px;   
}
header input{
    display:flex;
}
label{
    display: flex;
    flex-direction:column ;
    align-items: center;
    justify-content: center;
    width: 90px;
    height: 20px;
    background:transparent;
}
display
.menu-icon {
    display: block;
    cursor: pointer;
    width: 40px;
    height: 30px;
    margin: 10px;
  }
  .bar1, .bar2, .bar3 {
    width: 38px;
    height: 5.5px;
    margin: 5.4px;
    transition: 0.2s;
    background: white;
    display: block;
    position: relative;
    transition: 0,5s ease;
  }

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}
.change .bar2 {
  opacity: 0;
}
.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}
#nav-menu {
  display: none;
}
#nav-menu.show {
  display: block;
} 
  
@media (max-width: 768px) {
    .menu-icon {
      display: block;
      padding-left:13% ;
      background-color: opacity #9b87fe;
      z-index: 100%;
      align-items: stretch;
      gap: 2rem;
      transform: translateX(100%);
      transition: all 0.2s;
      box-shadow: 0px 0px 4px rgba(0,0,0,0.10);
      position:absolute;
      width: 16;
      top: 0;
    }
    #nav-menu {
      display: none;
    }
  }
  
  @media (min-width: 768px) {
    .menu-icon {
      display: none;
    }
    #nav-menu {
      display: block;
    }
  }
     footer{
        padding: 0px 0px 0;
        background-color: transparent;
        background-image: linear-gradient(rgba(0 0 0 0.8), rgba (0 0 0 0.8)),url("");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 70%;
        float: left;
        width: 100%;
        text-align:center;
        font-weight: bold;
        justify-content: space-between;

            } 
            
            .col-left{
                flex: 0 0 33%;
                max-width: 0 0 33%;
                text-align: center;
                font-size: 15px;
    
            }
            h3 {
                margin-bottom:10px;
                color:#df00ff; 
                font-family: Arial, Helvetica, sans-serif;
                font-size: clamp(3em, 0.5em + 3rem);
                background-color: rgb(21, 9, 22);
                text-decoration: antiquewhite; 
            }
             ul{
                list-style: none;
                margin: 0;
                padding: 2%;
             }
             li{
                margin-bottom: 10px;
             }
    
             a {
 margin:5px;
 padding:0;
 font-size:100%;
 vertical-align:baseline;
 background:0;
}
form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}



input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px:
}

input[type="submit"] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}
 
nav div {
    color: #fff;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
    color: #fff;
    padding: 30px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
}

nav a {
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    display: block;
}

h6 a {
    color: #fff;
    padding: 10px 0px;
    text-decoration: none;
}

.logo {
    margin-right: 50px;
}

nav a:hover {
    background-color: transparent;
}

nav li ul {
    list-style: none;
    display: none;
    position: absolute;
}

nav li:hover ul {
    display: inline-block;
}

nav li ul li {
    display: inline-block;
}

@keyframes move {
    50% {
        transform: translate(100px, 100px);
    }
}



