*{
    box-sizing: border-box;
    }
    
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: clamp(1em, 0.5em + 2vw, 3rem);
        padding: 5rem;
        background-color: rgb(21, 9, 22);
        text-decoration: antiquewhite;
        color: rgb(253, 253, 253);
      }

      #grafico {
        background: transparent;
        border-color: transparent transparent transparent transparent;
        width: 80px;
        padding : top;
        width: 500px;
        height: 500px;
        overflow: hidden;
        border-radius: 50%;
        float: right;
        width: 80%; 
        flex: 2x; /* isto é para a nav ocupar a largura toda menos a logo */
        justify-content: right; /* alinha horizontalmente */
        align-items: right; /* alinha verticalmente */

            animation: move 3s ease infinite;
        }

        @keyframes move {
            50% {
                transform: translate(100px, 100px);
            }
        }
    
    #grafico-01 img {
        width: 100%;
        height: auto;

    }
    #grafico {
    width: 300px;
    height: 300px;   
}

*{
    box-sizing: border-box;
    }
    
      body {
        font-family: Arial, Helvetica, sans-serif;
        
      }
 
      header img{
        border-radius: 50%;
      }

      nav {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        background-color: transparent;
        color: #fff;
        font-size: 1.2em;
        padding: block 15px; ;
      }
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      nav li {
        float: left;
      }
      nav a {
        color: #fff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        display: block;
      }
      .logo{
        margin-right: 50px;
      }
      nav a:hover {
        background-color: transparent;
      }
      nav li ul {
        list-style: none;
        display: none;
        gap: 20px;
      }
      nav li:hover ul {
        display: block;
        position: absolute;
      }
      nav li ul li {
        float: none;
      }
      
      
      .button {
       
        background-color:transparent;
        border: none;
        color: rgb(203, 181, 204);
        text-align: center;
        font-size: 40px;
        width: 200px;
        cursor: pointer;
        
    }
    .button span {
        position: relative;
        transition: 0.2s;

    }

.button span:after {
    content: "\00bb";
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

      article {
        float: right;
        padding: 20px;
        width: 70%;
        background-color: none;
      }
    
      /* Clear floats after the columns */
      section::after {
        background: #ccc;
        content: "";
        display: table;
        clear: both;
      }
    
      /* Style the footer */
      footer {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;        
        float: left;
        width: 100%;
        text-align: center;
        color: none;
      }
    #cor{ color: black;}
      /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
      @media (max-width: 600px) {
        nav, article {
          width: 100%;
          max-height: 0%;
          overflow: hidden;
        }
        .list {
          flex-direction: column;
        align-items: center;
      padding: 20px;
    }
    .nav label {
      display: inline-flex;
      align-items: center;
      cursor: pointer;
    }
      #toggler:checked ~ .menu{
        max-height: 100%;
      }
