*{margin: 1; padding: 1;}

body {
    font-family: arial,Arial, Helvetica, sans-serif;
    font-size: 12px;
}

#menu ul {
    list-style: none;
    
}

#menu li {
    position: relative;
}




#menu li a:hover{

     
}

#menu li  ul{
    position:absolute; 
    top:25px; 
    left:0;
    background-color:#fff; 
    display:none;
}  

#menu li:hover ul, #menu li.over ul{
    display:block;
}

#menu li ul li{
    width:150px;
    }

.logo {
    margin: 10px;
}


#menu{
   flex: 1; /* isto é para a nav ocupar a largura toda menos a logo */
   justify-content: center; /* alinha horizontalmente */
   align-items: center; /* alinha verticalmente */
}