*{
box-sizing: border-box;
}

  body {
    font-family: Arial, Helvetica, sans-serif;
    
  }

  /* Style the header */
  header{
  
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover; 
    background-image: url("../imagens/front-end-ou-back-end-entenda-as-diferencas-e-descubra-o-seu-perfil.png.png")
  }           
  header {

    background-color: #777;
    text-align: center;
    color: white;
  }
  header img{
    border-radius: 50%;
  }
  /* Create two columns/boxes that floats next to each other */
  nav {
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;        
    float: left;
    width: 30%;
  
    padding: 20px;
    text-decoration: none;
  }

  /* Style the list inside the menu */
  nav ul {
    list-style-type: none;
    padding: 0;
    text-align: left;
               
  }
  nav ul li a{
    
    display:flex;
    text-decoration: none;
    color: black;
  }
  article {
    float: right;
    padding: 20px;
    width: 70%;
    background-color: none;
  }

  /* Clear floats after the columns */
  section::after {
    background: #ccc;
    content: "";
    display: table;
    clear: both;
  }

  /* Style the footer */
  footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: none;
  }
#cor{ color: black;}
  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
  @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }
  }
  